DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_NAME=postgres
DB_PASSWORD=example

# Infura Project ID
REACT_APP_INFURA_PROJECT_ID=""

# Anything other than "true" is false
TWITTER_ENABLED="false"
TWITTER_APP_KEY=""
TWITTER_APP_SECRET=""
TWITTER_ACCESS_TOKEN=""
TWITTER_ACCESS_SECRET=""
