# Infura Project ID
REACT_APP_INFURA_PROJECT_ID=

# Development backend URI
REACT_APP_DEV_BACKEND_URI=

# Production backend URI
REACT_APP_PROD_BACKEND_URI=

# Production card service URI
REACT_APP_PROD_CARD_SERVICE_URI=

# Supabase secret key
REACT_APP_SUPABASE_KEY=